.title {
  font-size: 40px;
  color: #000000;
  text-align: center;
  margin-top: 30px;
  font-weight: 500;

  @media (max-width: 738px) {
    font-size: 25px;
  }
}

.products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  padding: 10px 5px;

  @media (max-width: 1050px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 453px) {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }
}
